APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
# DATABASE = gamedbs
DATABASE = schedule
USERNAME = root
PASSWORD = 123456
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[REDIS]
HOSTNAME = 127.0.0.1
PORT = 6379
PASSWORD = 123456
SELECT = 0
QUEUE = 1

[CACHE]
DRIVER = redis

[LANG]
default_lang = zh-cn